<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page.DisplayStudent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="14dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

    <Button
        android:id="@+id/bt_display_back"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_radius_maincolor"
        android:gravity="center"
        android:text="返   回"
        android:textColor="#000"
        android:textSize="24dp" />
</LinearLayout>
