<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_alter_alter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_radius_maincolor"
            android:text="提 交"
            android:textColor="#000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_alter_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_radius_maincolor"
            android:text="返 回"
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/textview_rounded"
                android:gravity="center"
                android:text="姓名"
                android:textColor="#000"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/textview_rounded"
                android:gravity="center"
                android:text="学号"
                android:textColor="#000"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/textview_rounded"
                android:gravity="center"
                android:text="Android"
                android:textColor="#000"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/textview_rounded"
                android:gravity="center"
                android:text="Spark"
                android:textColor="#000"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/textview_rounded"
                android:gravity="center"
                android:text="DataMining"
                android:textColor="#000"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/textview_rounded"
                android:gravity="center"
                android:text="Echarts"
                android:textColor="#000"
                android:textSize="22dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_alter_name"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:textSize="22dp" />
            <TextView
                android:id="@+id/tv_alter_id"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/et_alter_android"

                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:inputType="number"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/et_alter_spark"

                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:inputType="number"
                android:textSize="22dp" />


            <EditText
                android:id="@+id/et_alter_datamining"

                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:inputType="number"
                android:textSize="22dp" />


            <EditText
                android:id="@+id/et_alter_echarts"

                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:inputType="number"
                android:textSize="22dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_alter_pre"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_radius_maincolor"
            android:text="上一条"
            android:textColor="#000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_alter_next"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_radius_maincolor"
            android:text="下一条"
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>